Repository: ladiaria/utopia-cms-liveblog
Catalog: utopia_cms_liveblog/locale/*/LC_MESSAGES/django.po
Languages: es

source: Metadata
es: Metadatos

source: Live Blogs
es: Blogs en vivo

source: name
es: nombre

source: environment
es: ambiente

source: the main title is applied.
es: aplica Título principal.

source: the main description is applied.
es: aplica Descripción principal.

source: of the article page.<br>If left blank,
es: de la página del artículo.<br>Si se deja vacío

source: title
es: título

source: Enter a concise and descriptive title.
es: Ingrese un título conciso y descriptivo.

source: description
es: descripción

source: alternative title
es: título alternativo

source: Applies to title tag in the
es: Aplica al tag title en el

source: alternative title for metadata
es: título alternativo para metadatos

source: Applies to metadata: meta title, Open Graph and Schema in the
es: Aplica a metadatos: meta title, Open Graph y Schema en el

source: alternative description for metadata
es: descripción alternativo para metadatos

source: Applies to the content of the description meta tag in the
es: Aplica al content del tag meta description en el

source: alternative description for og metadata
es: descripción alternativa para og metadata

source: Applies to metadata: Open Graph and Schema in the
es: Aplica a metadatos: Open Graph y Schema en el

source: The URL of the blog in the LiveBlog environment.
es: La URL del blog en el ambiente de LiveBlog.

source: date
es: fecha

source: location
es: lugar

source: status
es: estado

source: idle
es: inactivo

source: to begin
es: por comenzar

source: active
es: activo

source: ended
es: finalizado

source: photo
es: foto

source: featured in home
es: en portada

source: access
es: acceso

source: 'Paid subscriptions only' option has effect only when the blog is featured in home, when selected, only subscribers will see the blog live timeline in the site home page.
es: La opción 'Sólo para suscripciones pagas' tiene efecto únicamente cuando el blog está en portada, cuando está seleccionada, sólo los suscriptores verán el contenido del blog en vivo en la portada del sitio.

source: notification
es: notificación

source: If checked and the blog status is active or to begin, shows an alert related to this blog in articles and publication home pages.
es: Si está marcado y el estado del blog es activo o por comenzar, muestra una alerta en las páginas de artículo y portadas de publicación.

source: notification text
es: texto de la notificación

source: notification url
es: url de la notificación

source: notification target publications
es: publicaciones objetivo para la notificación

source: Alerts will be shown only in the pages (homes/articles) related to the publications selected.
es: Las alertas se mostrarán solamente en las páginas de portada o artículo de las publicaciones seleccionadas.

source: live blog
es: blog en vivo

source: live blogs
es: blogs en vivo

source: Only active blogs can be featured in home.
es: El blog debe estar activo para estar en portada.

source: There is another blog in home now, more than one blog in home is not allowed.
es: Ya existe otro blog en portada, solamente se admite un blog en portada a la vez.

source: Live
es: En vivo

source: Follow the live coverage of
es: Seguí la cobertura en vivo de

source: coverage in real time made by
es: las coberturas en tiempo real realizadas por

source: Follow the development of the news, issues and events in real time with the journalistic view of
es: Seguí el desarrollo de las noticias, temas y acontecimientos en tiempo real con la mirada periodística de

source: Find up-to-date information on what is happening
es: Encontrá información actualizada de lo que está pasando

source: home
es: portada

source: on
es: el

source: No liveblogs found
es: No se encontraron blogs en vivo

source: Previous
es: Anterior

source: Next page
es: Siguiente

source: LIVE
es: EN VIVO

source: Error trying to get the metadata from the liveblog origin environment. Check if the environment is online and the blog URL is correctly set to this object.
es: Error al obtener los metadatos del blog desde el ambiente de origen. Compruebe que dicho ambiente está online y que la URL del blog es correcta.
